### ISSUE TITLE
Segmentation fault on splitting string with .action

### ISSUE THREAD

**Issue by ditsuke** [p-ranav/argparse#315]
Problematic:
```cpp
namespace ArgAction {
vector<const char *> split_to_fields(const std::string &value) {
  vector<string> fields;
  boost::split(fields, value, boost::is_any_of(","));
  assert(!fields.empty());
  std::vector<const char *> fields_cstr(fields.size());
  std::transform(fields.begin(), fields.end(), fields_cstr.begin(),
                 [](const string &field) return field.c_str();
  return fields_cstr;
})
}; // namespace ArgAction

int main() {
  argparse::ArgumentParser program("test");
  program.add_argument("-n", "--fds")
      .required()
      .action(ArgAction::split_to_fields);
  try {
    program.parse_args(argc, argv);
  } catch (const std::runtime_error &err) {
    cout << err.what() << endl;
    cout << program;
    exit(0);
  }
  auto fds = program.get<vector<const char*>>("fds");
}
```

<details>
<summary>
Not problematic:
</summary>

```cpp
struct Fields { vector<const char*> fields };

namespace ArgAction {
Fields split_to_fields(const std::string &value) {
  vector<string> fields;
  boost::split(fields, value, boost::is_any_of(","));
  assert(!fields.empty());
  std::vector<const char *> fields_cstr(fields.size());
  std::transform(fields.begin(), fields.end(), fields_cstr.begin(),
                 [](const string &field) return field.c_str();
  return {.fields = fields_cstr};
})
}; // namespace ArgAction

int main() {
  argparse::ArgumentParser program("test");
  program.add_argument("-n", "--fds")
      .required()
      .action(ArgAction::split_to_fields);

  try {
    program.parse_args(argc, argv);
  } catch (const std::runtime_error &err) {
    cout << err.what() << endl;
    cout << program;
    exit(0);
  }
  auto fds = program.get<Fields>("fds");
}
```
</details>

Backtrace:
```
Program received signal SIGSEGV, Segmentation fault.
argparse::Argument::any_cast_container<std::vector<char const*, std::allocator<char const*> > >(std::vector<std::any, std::allocator<std::any> > const&)::{lambda(auto:1 const&)#1}::operator()<std::any>(std::any const&) const (__closure=0x7fffffff1187, value=...) at /nix/store/vvi8cr5m17465lwb39jll28bp9xx1jxr-argparse-2.9/include/argparse/argparse.hpp:1014
1014	       [](const auto &value) { return *std::any_cast<ValueType>(&value); });
(gdb) bt
#0  argparse::Argument::any_cast_container<std::vector<char const*, std::allocator<char const*> > >(std::vector<std::any, std::allocator<std::any> > const&)::{lambda(auto:1 const&)#1}::operator()<std::any>(std::any const&) const (__closure=0x7fffffff1187, value=...) at /nix/store/vvi8cr5m17465lwb39jll28bp9xx1jxr-argparse-2.9/include/argparse/argparse.hpp:1014
#1  0x0000000000479a00 in std::transform<__gnu_cxx::__normal_iterator<std::any const*, std::vector<std::any, std::allocator<std::any> > >, std::back_insert_iterator<std::vector<char const*, std::allocator<char const*> > >, argparse::Argument::any_cast_container<std::vector<char const*, std::allocator<char const*> > >(std::vector<std::any, std::allocator<std::any> > const&)::{lambda(auto:1 const&)#1}>(__gnu_cxx::__normal_iterator<std::any const*, std::vector<std::any, std::allocator<std::any> > >, __gnu_cxx::__normal_iterator<std::any const*, std::vector<std::any, std::allocator<std::any> > >, std::back_insert_iterator<std::vector<char const*, std::allocator<char const*> > >, argparse::Argument::any_cast_container<std::vector<char const*, std::allocator<char const*> > >(std::vector<std::any, std::allocator<std::any> > const&)::{lambda(auto:1 const&)#1}) (__first=..., __last=..., __result=..., __unary_op=...) at /nix/store/h5kvfrjmpw792v8jg7nrzfkffmn0iyy8-gcc-12.3.0/include/c++/12.3.0/bits/stl_algo.h:4263
#2  0x00000000004758e5 in argparse::Argument::any_cast_container<std::vector<char const*, std::allocator<char const*> > > (operand=...)
    at /nix/store/vvi8cr5m17465lwb39jll28bp9xx1jxr-argparse-2.9/include/argparse/argparse.hpp:1012
#3  0x0000000000470b73 in argparse::Argument::get<std::vector<char const*, std::allocator<char const*> > > (this=0x56f500)
    at /nix/store/vvi8cr5m17465lwb39jll28bp9xx1jxr-argparse-2.9/include/argparse/argparse.hpp:972
#4  0x000000000046b420 in argparse::ArgumentParser::get<std::vector<char const*, std::allocator<char const*> > > (this=0x7fffffff1530, arg_name=...)
    at /nix/store/vvi8cr5m17465lwb39jll28bp9xx1jxr-argparse-2.9/include/argparse/argparse.hpp:1219
#5  0x000000000045efd9 in main (argc=13, argv=0x7fffffff1a28) at ../runners/test_data.cpp:201
```

**Comment by netheril96** [comment]
This has nothing to with this library. You are returning a vector of pointers, but the pointed contents (`vector<string> fields;`) has been destroyed.

**Comment by wanjiadenghuo111** [comment]
亲，来信已经收到！祝你快乐！

**Comment by ditsuke** [comment]
> This has nothing to with this library. You are returning a vector of pointers, but the pointed contents (`vector<string> fields;`) has been destroyed.

Ah, thank you! I was rather new to thinking about lifetimes in the C world when I opened this.
